framework:
    messenger:
        transports:
            async: '%env(MESSENGER_TRANSPORT_DSN)%'

        routing:
            'App\Message\NewUserWelcomeEmail': async
            'App\Message\OrderCreatedEmail': async
            'App\Message\OrderStatusChangedEmail': async
