version: '3.1'
networks:
  postgres:
    driver: bridge
  net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: 'false'
    ipam:
      driver: default
      config:
        - subnet: 172.16.242.0/24

services:
  #    rabbitmq:
  #      image: 'bitnami/rabbitmq:3.8'
  #      ports:
  #        - '4369:4369'
  #        - '5672:5672'
  #        - '25672:25672'
  #        - '15672:15672'
  #      volumes:
  #        - 'rabbitmq_data:/bitnami'
  #      networks:
  #        net:
  #          aliases:
  #            - rabbitmq
  postgres:
    container_name: postgres_container
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      POSTGRES_DB: planet
      PGDATA: /data/postgres
    volumes:
      - ./docker/postgres/data:/data/postgres
    ports:
      - "5432:5432"
    networks:
      net:
        aliases:
          - pg
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@postgres.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
    volumes:
      - postgres:/root/.postgres
    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      - net
    restart: unless-stopped
  php:
    #        image: docker_php
    build:
      context: ./docker/php
    environment:
      PHP_IDE_CONFIG: "serverName=Docker"
    container_name: php
    restart: always
    volumes:
      - ./:/var/www
    hostname: php
    dns:
      - ${PRIMARY_DNS}
      - ${SECONDARY_DNS}
    networks:
      net:
        aliases:
          - fpm

  nginx:
    #        image: docker_nginx
    build:
      context: ./docker/nginx
    container_name: nginx
    restart: always
    ports:
      - 8080:8080
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf:/etc/nginx/conf.d
    hostname: nginx
    depends_on:
      - php
    dns:
      - ${PRIMARY_DNS}
      - ${SECONDARY_DNS}
    networks:
      net:
        aliases:
          - nginx

volumes:
  postgres:
  pgadmin:
  rabbitmq_data:
    driver: local
