# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    app.path.delivery_type_icons: /uploads/images/delivery/icons
    app.path.payment_icons: /uploads/images/payment/icons
    app.path.product_images: /uploads/images/products
    app.path.article_images: /uploads/images/articles
    app.path.banner_images: /uploads/images/banners
    app.path.imports: '%kernel.project_dir%/public/uploads/imports'
    app.path.imports.imageserver: http://194.177.21.42
    app.mystore.api.baseurl: '%env(string:MY_STORE_URL)%'
    app.mystore.api.login: '%env(string:MY_STORE_LOGIN)%'
    app.mystore.api.password: '%env(string:MY_STORE_PWD)%'
    app.CDEK.api.url: '%env(string:CDEK_API_URL)%'
    app.CDEK.api.login: '%env(string:CDEK_API_LOGIN)%'
    app.CDEK.api.password: '%env(string:CDEK_API_PWD)%'
    mail.from: 'duron12@yandex.ru'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
