Login: Логин
Product: Товар
Width: Ширина
Height: Высота
Length: Длина
Name: Наименование
Quantity: Количество
Price: Цена
Announce: Анонс
Description: Описание
Currency: Валюта
Category: Категория
Measurement: Единицы измерения
Mon: Понедельник
Tue: Вторник
Wed: Среда
Thu: Четверг
Fri: Пятница
Sat: Суббота
Sun: Воскресенье
IMPORT_PRODUCTS_AND_CATEGORIES: Импорт товаров и категорий
IMPORT_OFFERS_FROM_MYSTORE: Импорт предложений из "Мой склад"
ADD_NEW_CATEGORY: Добавить категорию
ADD_NEW_OFFER: Добавить предложение
IMPORT_TITLE: Импорт товаров из файла
IMPORT_DESC: Поддерживаются xls, xlsx, csv
COLUMN_MAPPING_TITLE: Настройка соответствия колонок
COLUMN_MAPPING_DESC: Одна колонка должна соотвествовать одному полю
SKIP_FIRST_ROW: Пропустить первую строку
SALE_PRICE_TYPE: 'Тип цены'
SALE_PRICE_VALUE: 'Цена'
SALE_PRICE_LABEL: 'Цены для продажи'
COLUMN_MAPPING_EMPTY: Не выбрано
COLUMN_MAPPING_NAME: Наименование
COLUMN_MAPPING_QUANTITY: Колличество
COLUMN_MAPPING_PRICE: Цена
COLUMN_MAPPING_ANNOUNCE: Описание для аннонса
COLUMN_MAPPING_DESCRIPTION: Полное описание
COLUMN_MAPPING_CURRENCY: Валюта
COLUMN_MAPPING_WIDTH: Ширнина
COLUMN_MAPPING_HEIGHT: Высота
COLUMN_MAPPING_LENGTH: Длина
COLUMN_MAPPING_CATEGORY: Категория
COLUMN_MAPPING_MEASUREMENT: Измерение
MENU_ITEMS: Пункты меню
MENU_ITEMS_SHOP: Магазин
PRODUCTS_AND_CATEGORIES: Товары и категории
PRODUCTS_LIST: Список товаров
OFFERS_LIST: Список предложений
PRODUCT_OFFERS_LABEL: Предложения
PRODUCTS_IMAGES: Изображения товаров
CURRENCY_LIST: Список валют
USERS_LIST: Список пользователей
MEASUREMENT_LIST: Еденицы измерения
CATALOG_SORT_TYPE: 'Сортировка по:'
BY_NAME_DESC: 'По названию'
BY_NAME_ASC: 'По названию по возрастанию'
BY_PRICE_ASC: 'По цене от дешевого к дорогому'
BY_PRICE_DESC: 'По цене от дорогого к дешевому'
CATALOG_SEARCH: 'Поиск'
ADMIN_MENU_ITEM_INDEX_PAGE: 'Главная страница'
ADMIN_MENU_ITEM_BANNER: 'Баннеры'
ADMIN_MENU_ITEM_CONTENT: 'Контент'
ADMIN_MENU_ITEM_PRODUCT: 'Товары и предложения'
ADMIN_MENU_ITEM_DELIVERY: 'Настройка доставки'
ADMIN_MENU_ITEM_USER: 'Администрирование'
ADMIN_MENU_ITEM_ARTICLE: 'Статьи'
ADMIN_MENU_ITEM_ARTICLE_CATEGORY: 'Категории статей'
ADMIN_MENU_ITEM_LESSON: 'Обучение'
ADMIN_MENU_ITEM_RECIPE: 'Рецепты'
ADMIN_MENU_ITEM_RECIPE_CATEGORY: 'Категории рецептов'
ADMIN_MENU_ITEM_PAYMENT: 'Платежные системы'
ADMIN_MENU_ITEM_ORDERS: 'Заказы'
ADMIN_MENU_ITEM_ORDER_STATUS: 'Статус заказа'
ADMIN_MENU_ITEM_ORDER: 'Заказы'
ADMIN_SHOP_FORM_NAME: 'Название магазина'
ADMIN_SHOP_FORM_ADDRESS: 'Адрес магазина'
ADMIN_SHOP_FORM_ADDRESS_DESCRIPTION: 'Дополнительная информация об адресе'
ADMIN_SHOP_FORM_PHONE: 'Телефоны магазина'
ADMIN_SHOP_FORM_SUPPLIER: 'Поставщик (для счета на оплату)'
ADMIN_SHOP_FORM_SHIPPER: 'Грузоотправитель (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_NAME: 'Наименование банка (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_INN: 'ИНН (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_KPP: 'КПП (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_BIK: 'БИК (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_CHECKING_ACCOUNT: 'Расчетный счет (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_CORRESPONDED_ACCOUNT: 'Кор. счет (для счета на оплату)'
ADMIN_SHOP_FORM_BANK_DETAILS_ACCOUNT_HOLDER_NAME: 'Получатель (для счета на оплату)'
ADMIN_BANNER_FORM_NAME_LABEL: 'Заголовок'
ADMIN_BANNER_FORM_DESCRIPTION_LABEL: 'Описание'
ADMIN_BANNER_FORM_IMAGE_LABEL: 'Фон баннера'
ADMIN_BANNER_FORM_LINK_LABEL: 'Ссылка'
ADMIN_BANNER_FORM_TARGET_LABEL: 'атрибут "target" ссылки'
ADMIN_MENU_ITEM_HOME_OFFER: 'Блок горячих предложений'
ADMIN_HOME_OFFER_FORM_TITLE_LABEL: 'Заголовок'
ADMIN_HOME_OFFER_FORM_DESCRIPTION_LABEL: 'Описание'
ADMIN_HOME_OFFER_FORM_IMAGE_FILE_LABEL: 'Фон блока'
ADMIN_HOME_OFFER_FORM_LINK_LABEL: 'Ссылка'
ADMIN_PRODUCT_OFFERS_FORM_LABEL: 'Предложения товара'
ADMIN_PRODUCT_OFFERS_FORM_DISPLAY_NAME: 'Отображаемое название'
ADMIN_PRODUCT_OFFERS_FORM_OFFER: 'Предложение'
PAYMENT_LIST: 'Платежные системы'
PRODUCT_EDIT_PROPERTIES_BLOCK: 'Дополнительные свойства товара:'
PRODUCT_PROPERTIES_ARTICLE: 'Артикул'
PRODUCT_PROPERTIES_BONUS: 'Бонусы'
PRODUCT_PROPERTIES_INSTRUCTIONS: 'Инструкции'
PRODUCT_PROPERTIES_PARAMETERS: 'Параметры'
PRODUCT_PROPERTIES_EXAMPLES: 'Примеры использования'
PRODUCT_PROPERTIES_SIZE: 'Размеры'
PRODUCT_PROPERTIES_RATING: 'Рейтинг'
DELIVERY_FIELD_LIST: 'Поля доставки'
DELIVERY_LIST: 'Доставка'
DELIVERY_TYPE_LIST: 'Типы доставки'
DELIVERY_FIELD_FORM_LABEL_LABEL: 'Название поля'
DELIVERY_FIELD_FORM_LABEL_NAME: 'Код поля'
DELIVERY_FIELD_FORM_TYPE_LABEL: 'Тип поля'
DELIVERY_FIELD_FORM_VALUES_LABEL: 'Заначения (для выпадающего списка)'
DELIVERY_FIELD_FORM_VALUES_REQUIRED: 'Обязательно для заполнения'
NOTHING_FOUND: 'Ничего не найдено'
USER_LOGIN: 'Логин'
USER_PASSWORD_HASH: 'Закодированный пароль'
USER_ACTIVE: 'Включен'
USER_FIRST_NAME: 'Имя'
USER_LAST_NAME: 'Фамилия'
USER_EMAIL: 'e-mail'
USER_ROLES: 'Доступ'
ROLE_USER: 'Пользователь'
ROLE_ADMIN: 'Администратор'
SHOP_LOGIN_FORM_TITLE: 'Авторизация'
SHOP_LOGIN_FORM_LOGIN_LABEL: 'Логин'
SHOP_LOGIN_FORM_PASSWORD_LABEL: 'Пароль'
SHOP_LOGIN_FORM_REMEMBER_ME: 'Запомнить'
SHOP_LOGIN: 'Вход'
SIGN_IN: 'Войти'
SHOP_REGISTRATION: 'Регистрация'
SHOP_PROFILE_LINK: 'Личный кабинет'
SHOP_LOGOUT: 'Выйти'
LOGIN_NOT_FOUND: 'Пользователь с таким именем не найден'
SOMETHING_WRONG: 'Извините, что-то пошло не так'
SHOP_REGISTRATION_TITLE: 'Регистрация'
SHOP_REGISTER_EMAIL: 'e-mail'
SHOP_REGISTER_LOGIN: 'Логин'
SHOP_REGISTER_FIRST_NAME: 'Имя'
SHOP_REGISTER_LAST_NAME: 'Фамилия'
SHOP_REGISTER_PASSWORD: 'Пароль'
SHOP_REGISTER_PASSWORD_REPEAT: 'Повторите пароль'
SHOP_REGISTER_USER: 'Зарегистрироваться'
SHOP_FOOTER_SOCIALS_DESC: 'Присоединяйтесь к нам в социальных сетях'
SHOP_CART_MY_CART: 'Моя корзина'
SHOP_CART_TOTAL: 'Итого'
SHOP_CART_CONTINUE: 'Продолжить'
SHOP_CREATE_ORDER: 'Оформление заказа'
SOAP_CALCULATOR: 'Мыльный калькулятор'
LEARNING_LIST_TITLE: 'Обучение'
RECIPE_LIST_TITLE: 'Рецепты'
LESSON_BUY_BUTTON: 'Оплатить'
LESSON_SINGUP_BUTTON: 'Записаться'
SHOP_ORDER_SUCCESS: 'Заказ успешно создан'
SHOP_ORDER_SUCCESS_WITH_INVOICE: 'Ваш заказ <span class="bold">№%orderNum%</span> от <span class="bold">%orderDate%</span> успешно создан.'
SHOP_ORDER_SUCCESS_GET_INVOICE: 'Открыть счет на оплату'
SHOP_INDEX_PAGE_HOME_OFFERS_SHOW_MORE: 'Подробнее'
WELCOME_TO_SHOP_ALERT: "Вы успешно активировали Вашу учетную запись и теперь можете авторизоваться"
USER_ALREADY_EXIST: "Такой пользователь уже существует"
YOU_ARE_REGISTERED_PLEASE_ACTIVATE_ACCOUNT: "Вы успешно зарегистрированны. Мы отправили Вам письмо, для активации Вашей учетной записи"
SHOP_YOUR_CART_IS_EMPTY: "Извините, но Ваша корзина пуста"
LOGIN_IS_NOT_ACTIVE: "Ваша учетная запись не активна"